<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.jxnu.zha.tingbei.activity.MusicDetailActivity"
    android:id="@+id/ll_mainBody" >
    <ScrollView android:layout_above="@+id/ll_bottomMusicPlayer"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:fillViewport="true" >
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView android:id="@+id/img_topBg"
                android:layout_width="match_parent" android:layout_height="@dimen/musicDetail_topImgHeight"
                android:scaleType="centerCrop"/>
            <ListView android:id="@+id/lst_bangList"
                android:layout_width="match_parent" android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
