<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jxnu.zha.tingbei.widgets.HorizontalListView android:id="@+id/hzLst"
        android:layout_width="match_parent" android:layout_height="80dip">

    </com.jxnu.zha.tingbei.widgets.HorizontalListView>
    <ImageView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#FF0000"/>
</LinearLayout>