<?xml version="1.0" encoding="utf-8"?>
<com.jxnu.zha.qinglibrary.widget.RefreshLayout android:id="@+id/rf_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fr_slider"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="#ffffff" >
            <com.jxnu.zha.qinglibrary.widget.pagerindicator.AutoLoopViewPager
                android:id="@+id/autoLoop"
                android:layout_width="match_parent" android:layout_height="@dimen/autoLoopViewPager_height" />
            <com.jxnu.zha.qinglibrary.widget.pagerindicator.CirclePageIndicator
                android:id="@+id/indy"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_gravity="bottom" android:padding="4dp"
                app:centered="true" />
        </FrameLayout>
        <Button android:id="@+id/btn_testNetwork"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="网络请求测试"/>
    </LinearLayout>

</com.jxnu.zha.qinglibrary.widget.RefreshLayout>
