<?xml version="1.0" encoding="utf-8"?>
<com.jxnu.zha.qinglibrary.widget.RefreshLayout android:id="@+id/rf_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:padding="6dip" android:background="@color/color_commGrayE0">
            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/ic_ranking_recommend"/>
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="5dip" android:textSize="@dimen/comm_size16"
                android:text="@string/radioFragment_hotRecommend"/>
        </LinearLayout>

        <GridView android:id="@+id/gridView_hotRecommend"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:numColumns="2"></GridView>
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:padding="6dip" android:background="@color/color_commGrayE0">
            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/ic_ranking_label"/>
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginLeft="5dip" android:textSize="@dimen/comm_size16"
                android:text="@string/radioFragment_labelRadio"/>
        </LinearLayout>
        <GridView android:id="@+id/gridView_labelRadio"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:numColumns="2"></GridView>
    </LinearLayout>

</com.jxnu.zha.qinglibrary.widget.RefreshLayout>
