<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jxnu.zha.tingbei.widgets.CircleImageView android:id="@+id/img_singerIcon"
        android:layout_width="80dip" android:layout_height="80dip" />
    <TextView android:id="@+id/tv_singerName"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>