<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottomMusicPlayer"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true" android:visibility="visible"
    android:background="@color/color_commWhite">
    <View
        android:layout_width="match_parent" android:layout_height="0.5dip"
        android:background="@color/color_commGrayF2"/>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical"
        android:padding="6dip">
        <FrameLayout
            android:layout_width="38dip" android:layout_height="38dip">
            <com.jxnu.zha.tingbei.widgets.CircleProgressView android:id="@+id/circleProgressView"
                android:layout_width="38dip" android:layout_height="38dip" />
            <ImageView android:id="@+id/img_bottomBarPlayState"
                android:layout_width="25dip" android:layout_height="25dip"
                android:layout_gravity="center" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/tv_musicName"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:singleLine="true" android:layout_marginLeft="8dip"
                android:textSize="@dimen/comm_size16" android:textColor="@color/color_commBlack33"/>
            <TextView android:id="@+id/tv_singerName"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:singleLine="true" android:layout_marginLeft="8dip"
                android:textColor="@color/color_commGray"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

