<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/color_commGrayF2"
    android:padding="8dip">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
        <TextView android:id="@+id/tv_text1"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="@color/color_commBlack33" android:textSize="@dimen/comm_size16"
            android:text="@string/musicListDialog_musicList"/>
        <TextView android:id="@+id/tv_musicNum"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="5dip" android:layout_toRightOf="@id/tv_text1"
            android:textColor="@color/color_commGray9D" android:text="(0)"/>
        <LinearLayout android:id="@+id/ll_clearMusic"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center_vertical" android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@mipmap/ic_default_clear"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="@color/color_commGray9D" android:text="@string/musicListDialog_clearMusic"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent" android:layout_height="1dip"
        android:layout_marginTop="6dip" android:background="@color/color_commGrayE0"/>
    <ListView android:id="@+id/lst_musicList"
        android:layout_width="match_parent" android:layout_height="wrap_content">
    </ListView>
</LinearLayout>